<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E3C4">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_background"
        android:fontFamily="@font/godom"
        android:text="로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dp"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/dpText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dpmemo" />

    <TextView
        android:id="@+id/dpText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/godom"
        android:gravity="center_horizontal"
        android:text="DP"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp" />

    <LinearLayout
        android:id="@+id/p1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/p3"
        app:layout_constraintEnd_toStartOf="@+id/p2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpText">

        <ImageView
            android:id="@+id/mainWeatherIcon"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/weather" />

        <TextView
            android:id="@+id/tx_we"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/godom"
            android:text="Weather"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/p4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/memo"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/note" />

        <TextView
            android:id="@+id/tx_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/godom"
            android:text="Memo"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/p5"
        app:layout_constraintEnd_toStartOf="@+id/p4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1">

        <ImageView
            android:id="@+id/calendarButton"
            android:layout_width="124dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/calendar1" />

        <TextView
            android:id="@+id/tx_ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/godom"
            android:text="Calender"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/p6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p3"
        app:layout_constraintTop_toBottomOf="@+id/p2">

        <ImageView
            android:id="@+id/eventButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/fortunecookie" />

        <TextView
            android:id="@+id/tx_ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/godom"
            android:text="Event"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3">

        <ImageView
            android:id="@+id/community"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/commu" />

        <TextView
            android:id="@+id/tx_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/godom"
            android:text="Community"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p5"
        app:layout_constraintTop_toBottomOf="@+id/p4">

        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/setting" />

        <TextView
            android:id="@+id/tx_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/godom"
            android:text="Setting"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>