<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E3C4">

    <TextView
        android:id="@+id/ID"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="35dp"
        android:text="사용자 이름"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/post"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:text="게시물"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/follower"
        app:layout_constraintEnd_toEndOf="@+id/postnum"
        app:layout_constraintStart_toStartOf="@+id/postnum" />

    <TextView
        android:id="@+id/postnum"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/ID"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <TextView
        android:id="@+id/follower"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:text="팔로워"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/follwernum"
        app:layout_constraintStart_toStartOf="@+id/follwernum"
        app:layout_constraintTop_toBottomOf="@+id/follwernum" />

    <TextView
        android:id="@+id/follwernum"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/followingnum"
        app:layout_constraintTop_toTopOf="@+id/followingnum" />

    <TextView
        android:id="@+id/followingnum"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/following"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:text="팔로잉"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/followingnum"
        app:layout_constraintStart_toStartOf="@+id/followingnum"
        app:layout_constraintTop_toBottomOf="@+id/followingnum" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="123dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/myGridView"
        app:layout_constraintEnd_toStartOf="@+id/post"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#F0E3C4"
        android:drawableBottom="@drawable/ic_baseline_settings_24"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>