<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E3C4">

    <TextView
        android:id="@+id/ID"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginTop="34dp"
        android:text="사용자 이름"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:text="게시물"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/postnum" />

    <TextView
        android:id="@+id/postnum"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="64dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/ID" />

    <TextView
        android:id="@+id/follower"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:text="팔로워"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/postnum"
        app:layout_constraintTop_toBottomOf="@id/follwernum" />

    <TextView
        android:id="@+id/follwernum"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="64dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/postnum"
        app:layout_constraintTop_toBottomOf="@id/ID" />

    <TextView
        android:id="@+id/followingnum"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="64dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/follwernum"
        app:layout_constraintTop_toBottomOf="@id/ID" />

    <TextView
        android:id="@+id/following"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:text="팔로잉"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/follower"
        app:layout_constraintTop_toBottomOf="@+id/followingnum" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="123dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ID"
        android:src="@drawable/dpmemo" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/none"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>